<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <title>Pokedeck</title>
    <style>
      body {
        border-radius: 10px;
        background-image: linear-gradient(
          to right,
          #f78ca0 0%,
          #f9748f 19%,
          #fd868c 60%,
          #fe9a8b 100%
        );
        /* 
            background-image: linear-gradient(
            45deg,
            #ff9a9e 0%,
            #fad0c4 99%,
            #fad0c4 100%
            ); 
        */
      }
      .card {
        background-image: linear-gradient(
          to top,
          #d5d4d0 0%,
          #d5d4d0 1%,
          #eeeeec 31%,
          #efeeec 75%,
          #e9e9e7 100%
        );
      }

      .card {
        width: 400px;
        border: none;
        border-radius: 10px;
        background-color: #fff;
      }

      .stats {
        background: #f2f5f8 !important;
        color: #000 !important;
      }

      .articles {
        font-size: 10px;
        color: #a1aab9;
      }

      .number1 {
        font-weight: 500;
      }

      .followers {
        font-size: 10px;
        color: #a1aab9;
      }

      .number2 {
        font-weight: 500;
      }

      .rating {
        font-size: 10px;
        color: #a1aab9;
      }
    </style>

    <script src="./index.js" defer></script>
  </head>
  <body>
    <div class="container mt-5 d-flex justify-content-center">
      <div class="row d-flex flex-row" id="pokemon_container">
        <div class="card p-3 m-1">
          <div class="d-flex">
            <div class="image">
              <img
                src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80"
                class="rounded"
                width="100"
              />
            </div>
            <div class="ml-3 w-100">
              <h4 class="mb-4 mt-0 badge badge-pill badge-warning">Ranking</h4>
              <h4 class="mb-0 mt-0">Person Name</h4>
              <span>Senior Journalist</span>
            </div>
          </div>
        </div>

        <div class="card p-3 m-1">
          <div class="d-flex">
            <div class="image">
              <img
                src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80"
                class="rounded"
                width="100"
              />
            </div>
            <div class="ml-3 w-100">
              <h4 class="mb-4 mt-0 badge badge-pill badge-warning">Ranking</h4>
              <h4 class="mb-0 mt-0">Person Name</h4>
              <span>Senior Journalist</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
